[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
analytics_id =
sticky_navigation = False

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =
canonical_url =
